<RCC>
    <qresource prefix="/imgs">
        <file>imgs/FlawHUD/image1.jpg</file>
        <file>imgs/FlawHUD/image2.jpg</file>
        <file>imgs/FlawHUD/image3.jpg</file>
        <file>imgs/FlawHUD/image4.jpg</file>
        <file>imgs/BudHUD/image1.jpg</file>
        <file>imgs/BudHUD/image2.jpg</file>
        <file>imgs/BudHUD/image3.jpg</file>
        <file>imgs/BudHUD/image4.jpg</file>
        <file>imgs/PeachHUD/image1.jpg</file>
        <file>imgs/PeachHUD/image2.jpg</file>
        <file>imgs/PeachHUD/image3.jpg</file>
        <file>imgs/PeachHUD/image4.jpg</file>
        <file>imgs/oneHUD/image1.jpg</file>
        <file>imgs/oneHUD/image2.jpg</file>
        <file>imgs/oneHUD/image3.jpg</file>
        <file>imgs/oneHUD/image4.jpg</file>
        <file>imgs/zeHUD/image1.jpg</file>
    </qresource>
    <qresource prefix="/logo">
        <file>logo.png</file>
    </qresource>
</RCC>
